Работа с данными 2.0/AddNewClient.xaml

<Window x:Class="Работа_с_данными_2._0.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_с_данными_2._0"
        mc:Ignorable="d"
        Title="Добавление нового клиента" Height="378" Width="300">
    <Grid>
        <Button x:Name="add" Content="Добавить" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,26,0,0" TextWrapping="Wrap" 
                   Text="Имя клиента*" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="NewName" HorizontalAlignment="Left" Margin="121,27,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,57,0,0" TextWrapping="Wrap" 
                   Text="Фамилия клиента*" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="NewLastname" HorizontalAlignment="Left" Margin="121,65,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,99,0,0" TextWrapping="Wrap" 
            Text="Отчество клиента*" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="NewMiddlename" HorizontalAlignment="Left" Margin="121,107,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,141,0,0" TextWrapping="Wrap" 
            Text="Номер телефона клиента" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="NewPhonenumber" HorizontalAlignment="Left" Margin="121,159,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,202,0,0" TextWrapping="Wrap" 
            Text="Адрес почты клиента*" VerticalAlignment="Top" Width="102" FontSize="14"/>
        <TextBox x:Name="NewEmail" HorizontalAlignment="Left" Margin="121,210,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" Text="поля со * - звездочкой  - обязательны для заполнения" VerticalAlignment="Top" IsEnabled="False" FontSize="10" Foreground="Red"/>

    </Grid>
</Window>
