Работа с данными 2.0/DataInfo.xaml

<Window x:Class="Работа_с_данными_2._0.DataInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_с_данными_2._0"
        mc:Ignorable="d"
        Title="DataInfo" Height="450" Width="800">
    <Grid>
        <DataGrid
            x:Name="gridView"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="name" 
                    Binding="{Binding name}" 
                    Header="Имя" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="lastname" 
                    Binding="{Binding lastname}" 
                    Header="Фамилия" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="middlename" 
                    Binding="{Binding middlename}" 
                    Header="Отчество" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="phone_number" 
                    Binding="{Binding phonenumber}" 
                    Header="Номер телефона" 
                    IsReadOnly="True"
                    />
                <DataGridTextColumn
                    x:Name="email" 
                    Binding="{Binding Email}" 
                    Header="Email" 
                    IsReadOnly="True"
                    />


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Посмотреть покупки" />
                    <MenuItem Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
