Работа с данными 2.0/DetailsClient.xaml

<Window x:Class="Работа_с_данными_2._0.DetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Работа_с_данными_2._0"
        mc:Ignorable="d"
        Title="DetailsClient" Height="361" Width="601">
    <Grid>
        <DataGrid
            x:Name="gridView"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False" 
            IsReadOnly="False" 
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="id" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="True"
                    Width="15"
                    />
                <DataGridTextColumn
                    x:Name="name" 
                    Binding="{Binding Email}" 
                    Header="Email" 
                    IsReadOnly="True"
                    Width="150"
                    />
                <DataGridTextColumn
                    x:Name="lastname" 
                    Binding="{Binding code_product}" 
                    Header="Код продукта" 
                    IsReadOnly="True"
                    Width="100"
                    />
                <DataGridTextColumn
                    x:Name="middlename" 
                    Binding="{Binding description_product}" 
                    Header="Описание покупки" 
                    IsReadOnly="True"
                    Width="*"
                    />
                
              

            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
